# dotnet

./: .dockerignore  .gitignore  Dockerfile  README.md  Shop.sln  Template.sln  catalog-info.yaml  compose.yaml  docker-compose.yml  logs.txt
.github/: dependabot.yml
.github/workflows/: dotnet.yml
Platform/: Class1.cs  ConfigurationValidator.cs  Platform.csproj  PlatformExtensions.cs
Platform/Configuration/: CorsConfiguration.cs  LoggingConfiguration.cs  MediatrConfiguration.cs  SwaggerConfiguration.cs
Platform/Exceptions/: ConfigurationException.cs  PlatformBadRequestResponse.cs  PlatformError.cs  PlatformException.cs
Platform/Filters/: ExceptionFilter.cs
Platform/Middleware/: CorrelationMiddleware.cs  LoggingMiddleware.cs
Platform/Options/: AbstractOptions.cs  CorsOptions.cs  LoggingOption.cs  LoggingOptions.cs  SwaggerOption.cs  SwaggerOptions.cs
Platform/PipelineBehaviors/: LoggingPipeline.cs  ValidationPipeline.cs
Shop/: WeatherForecast.cs
Shop/Controllers/: WeatherForecastController.cs
Shop/Properties/: launchSettings.json
Tests/: Tests.csproj
Todos/: IdentityClaimAuthConfiguration.cs  PlatformExtensions.cs  Program.cs  Todos.csproj  WeatherForecast.cs  appsettings.json
Todos.Tests/: HealthCheckTests.cs  SwaggerTests.cs  Todos.Tests.csproj
Todos/Configuration/: LoggingConfiguration.cs  MediatrConfiguration.cs  SwaggerConfiguration.cs
Todos/Controllers/: AuthController.cs  Routes.cs  TodosController.cs  WeatherForecastController.cs
Todos/Database/: Create-Migration.sh  Remove-Migration.sh  Rollback-Migration.sh  TodoContext.cs
Todos/Database/Configurations/: TodoConfiguration.cs  TodoConstants.cs
Todos/Database/Extensions/: SortingExtension.cs
Todos/Database/Extensions/Todos/: FilterByCompletedExtension.cs
Todos/Database/Migrations/: 20230412025245_Initial.Designer.cs  20230412025245_Initial.cs  20230412041858_Initial.Designer.cs  20230412041858_Initial.cs  20230628200815_AddedIdendity.Designer.cs  20230628200815_AddedIdendity.cs  TodoContextModelSnapshot.cs
Todos/Database/Models/: AppUser.cs  Todo.cs
Todos/Exceptions/: ConfigurationException.cs  PlatformBadRequestResponse.cs  PlatformError.cs  PlatformException.cs
Todos/Features/Auth/: AuthDto.cs  JwtService.cs  SignIn.cs  SignUp.cs
Todos/Features/Todos/: CreateTodo.cs  DeleteTodo.cs  GetTodo.cs  GetTodos.cs  TodoConstants.cs  TodoDto.cs  TodoMapper.cs  TodoSortExpressions.cs  UpdateTodo.cs
Todos/Filters/: ExceptionFilter.cs
Todos/Options/: AbstractOptions.cs  DatabaseOption.cs  DatabaseOptions.cs  FacebookOptions.cs  JwtOptions.cs  LoggingOption.cs  SwaggerOption.cs
Todos/PipelineBehaviors/: LoggingPipeline.cs  ValidationPipeline.cs
Todos/Properties/: launchSettings.json
prometheus/data/: prometheus.yml
src/: Template.sln
src/Server/: Dockerfile  Program.cs  Server.csproj  Server.http
src/Server/Properties/: launchSettings.json
